
w = 20
h = 20
m = list()
undefined_wall = 'u'
unevaluated_cell = 'U'

cell = ' '
filled_wall = 'E'
open_wall ','


for i in range(0,h*2+1):
    m.append(list())
    for j in range(0,w*2+1):
        if is_even(j):
            m[i].append(undefined_wall)
        if is_odd(j):
            m[i].append(unevaluated_cell)


for i in range(h*2+1):
  for j in range(w*2+1):


def print(self):
      for i in range(0,h*2+1):
          for j in range(0,w*2+1):
              if self.maze[i][j] == 'u':
                  print(colorama.Fore.WHITE, f'{self.maze[i][j]}', end="")
              if self.maze[i][j] == 'c':
                  print(colorama.Fore.GREEN, f'{self.maze[i][j]}', end="")
              if self.maze[i][j] == 'w':
                  print(colorama.Fore.RED, f'{self.maze[i][j]}', end="")
          print('\n', end="")


